{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'ideas/css/style.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"
    />
  </head>
  <body>
    <style>
      .image-container {
        position: relative;
      }

      .image-container img {
        width: 200px;

        height: 200px;
      }

      .image-container > .star-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 30%;
        height: 30%;
        z-index: 2;
      }
      .star-icon {
        position: relative;
      }

      .star-icon .fa-star {
        position: absolute;
        top: 0;
        left: 0;
      }

      .star-icon .fill {
        color: transparent;
      }
      .star-icon .fill.check {
        color: yellow;
      }
    </style>
    <header class="navbar">
      <a href="/" id="logo"><h1>My SW Idea Manage</h1></a>
      <a href="{% url 'ideas:create' %}" id="logo"><h1>아이디어 등록</h1></a>
      <a href="{% url 'ideas:list' %}" id="logo"><h1>아이디어 관리</h1></a>
      <a href="{% url 'devtools:create' %}" id="logo"><h1>개발툴 등록</h1></a>
      <a href="{% url 'devtools:list' %}" id="logo"><h1>개발툴 관리</h1></a>
    </header>
    {%block content%} {%endblock%}
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
  $(".click").click(function () {
    let pk = $(this).attr("value");
    let check = $(this).attr("name");
    $.ajax({
      // .like 버튼을 클릭하면 <새로고침> 없이 ajax로 서버와 통신하겠다.
      type: "POST", // 데이터를 전송하는 방법을 지정
      url: "{% url 'ideas:interest' %}", // 통신할 url을 지정
      data: { pk: pk, check: check, csrfmiddlewaretoken: "{{ csrf_token }}" }, // 서버로 데이터 전송시 옵션
      dataType: "json", // 서버측에서 전송한 데이터를 어떤 형식의 데이터로서 해석할 것인가를 지정, 없으면 알아서 판단
      // 서버측에서 전송한 Response 데이터 형식 (json)
      // {'likes_count': post.like_count, 'message': message }
      success: function (response) {
        // 통신 성공시 - 동적으로 좋아요 갯수 변경, 유저 목록 변경
        //alert(response.message);
        $("#count-" + pk).html(response.interest);
      },
      error: function (request, status, error) {
        // 통신 실패시 - 로그인 페이지 리다이렉트

        window.location.replace("/create/");
        //  alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
      },
    });
  });
</script>
